{
  "name": "knitto-browser-agent",
  "version": "1.0.0",
  "description": "Knitto Browser Agent — frontend + backend monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:frontend": "turbo run dev --filter=@knitto/frontend",
    "dev:backend": "turbo run dev --filter=@knitto/backend",
    "dev:shared": "pnpm --filter @knitto/shared build",
    "build": "turbo run build",
    "build:shared": "pnpm --filter @knitto/shared build",
    "build:backend": "pnpm --filter @knitto/backend build",
    "build:frontend": "pnpm --filter @knitto/frontend build",
    "typecheck": "turbo run typecheck",
    "start": "pnpm --filter @knitto/backend start",
    "preview": "pnpm --filter @knitto/frontend preview",
    "clean": "pnpm -r exec node -e \"try{require('fs').rmSync('dist',{recursive:true,force:true})}catch{}\""
  },
  "keywords": [
    "knitto",
    "browser",
    "agent",
    "puppeteer",
    "monorepo"
  ],
  "author": "knittotextile",
  "license": "ISC",
  "devDependencies": {
    "tsx": "^4.7.1",
    "turbo": "^2.10.0",
    "typescript": "^5.3.3"
  }
}
